# webapiautores

./: WebApiAutores.sln  azure-pipelines.yml
WebApiAutores/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores.Test/Mocks/: AuthorizationServiceMock.cs
WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V2/: AutoresController.cs
WebApiAutores/DTOs/: AutorDTO.cs  AutorDTOConLibros.cs  LibroDTO.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Libro.cs
WebApiAutores/Migrations/: 20230221223002_Inicial.Designer.cs  20230221223002_Inicial.cs  20230222002758_Comentarios.Designer.cs  20230222164502_AutoresLibros.Designer.cs  20230222225941_FechaPublicacionLibro.Designer.cs  20230222225941_FechaPublicacionLibro.cs  20230224171258_SistemaUsuarios.Designer.cs  20230224223618_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json  serviceDependencies.WebApiAutores20230302113433 - Web Deploy.json
WebApiAutores/Properties/ServiceDependencies/WebApiAutores20230302113433 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApiAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs
WebApiAutores/Utilidades/: AutoMapperProfiles.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
(+2 files in other folders)
